<!DOCTYPE HTML>
<html>
<head>
<title>Hospital Finder</title>
<link rel="icon" href="images/Frame-2.png">
<link rel="stylesheet" href="style/theme.css" />
<meta charset="utf-8" />


</head>
<body>
    <div class="rectangle">
        <h1> Hospital Locator</h1>
        <hr class="linetwo" />
        <h2 class="address">Address: {address:}</h2>

        <h2 class="time"> Time: {time:}</h2>
        <h2 class="distance">Distance: {distance:}</h2>
    </div>

<div>

</div>

<div class="gcse-search">
    <script async src="https://cse.google.com/cse.js?cx=59302b9efcdeeb22d"></script>
</div>
<div>

</div>
</body>
</html>
